\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Description and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technological Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Licensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regrets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next step}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
